<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="rutaDBCredentials" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\npm\x-sports-firebase.json</Value>
    </Setting>
    <Setting Name="nombreDBRespaldo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">XSportsDB.json</Value>
    </Setting>
    <Setting Name="rutaNPM" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\npm\node_modules\.bin\</Value>
    </Setting>
    <Setting Name="rutaImportJson" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\npm\import-json</Value>
    </Setting>
  </Settings>
</SettingsFile>